<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EilTech</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header id="hero">
        <div class="hero-content">
            <h1 class="hero-title">EilTech</h1>
            <div class="hero-navigation">
                <a href="#accueil" class="nav-link" data-target="accueil">Accueil</a>
                <a href="#membres" class="nav-link" data-target="membres">Qui sommes nous</a>
                <a href="#proj_after" class="nav-link" data-target="proj_after">Projets à venir</a>
                <a href="#proj_before" class="nav-link" data-target="proj_before">Projets passés</a>
                <a href="#evenements" class="nav-link" data-target="evenements">Evènements</a>
                <a href="#ressources" class="nav-link" data-target="ressources">Ressources</a>
                <a href="#partenariats" class="nav-link" data-target="partenariats">Partenariats</a>
                <a href="#contacts" class="nav-link" data-target="contacts">Contacts</a>
            </div>
        </div>
    </header>

    <div class="hero-navigation-sticky">
        <a href="#accueil" class="nav-link" data-target="accueil">Accueil</a>
        <a href="#membres" class="nav-link" data-target="membres">Qui sommes nous</a>
        <a href="#proj_after" class="nav-link" data-target="proj_after">Projets à venir</a>
        <a href="#proj_before" class="nav-link" data-target="proj_before">Projets passés</a>
        <a href="#evenements" class="nav-link" data-target="evenements">Evènements</a>
        <a href="#ressources" class="nav-link" data-target="ressources">Ressources</a>
        <a href="#partenariats" class="nav-link" data-target="partenariats">Partenariats</a>
        <a href="#contacts" class="nav-link" data-target="contacts">Contacts</a>
    </div>

    <!-- Vos sections ici -->
    <section id="accueil" class="content-section">
    </section>
    
    <section id="membres" class="content-section">
        <!-- Contenu des notions -->
    </section>
    <section id="proj_after" class="content-section">
        <!-- Contenu des classements -->
    </section>
    <section id="proj_before" class="content-section">
        <!-- Contenu de l'exercice de la semaine -->
    </section>
    <section id="evenements" class="content-section">
        <!-- Contenu du compte utilisateur -->
    </section>
    <section id="ressources" class="content-section">
        <!-- Contenu du compte utilisateur -->
    </section>
    <section id="partenariats" class="content-section">
        <!-- Contenu du compte utilisateur -->
    </section>
    <section id="contacts" class="content-section">
        <!-- Contenu du compte utilisateur -->
    </section>
</body>
</html>