body{
    margin: 0;
    padding: 0;
}

::-webkit-progress-bar{
    width: 0;
}

/* Section Hero */
#hero {
    background-image: url('chemin_vers_votre_image_generée.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background: linear-gradient(0deg, rgba(2,0,36,1) 0%, rgba(20,20,56,1) 10%, rgba(9,112,133,1) 100%);
}

.hero-content {
    text-align: center;
    backdrop-filter: blur(10px);
}

.hero-title {
    font-size: 4rem;
    font-family: 'Arial', sans-serif;
    color: #ffffff;
    margin-bottom: 2rem;
}

.hero-navigation, .hero-navigation-sticky {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.hero-navigation-sticky{
    background-color: rgba(2,0,36,1);
    position: sticky;
    top: 0;
}

.nav-link {
    /* display: inline-block; */
    font-size: 1.2rem;
    font-family: 'Arial', sans-serif;
    color: #ffffff;
    background: transparent;
    /* background-color: rgba(0, 0, 0, 0.5); */
    /* border: 2px solid #ffffff; */
    padding: 0.5rem 1rem;
    margin: 0.5rem;
    text-decoration: none;
    transition: 0.3s;
}

.nav-link:hover {
    background-color: rgba(255, 255, 255, 0.5);
    /* color: #000000; */
    backdrop-filter: blur(10px);
}

.content-section{
    min-height: 100vh;
}

:root{
    --color_acc1: rgb(159, 183, 152);
    --color_mbr1: rgb(64, 67, 78);
    --color_mbr2: rgb(169, 113, 75);
    --color_proj_a1: rgb(151, 153, 202);
    --color_proj_b1: rgb(159, 135, 175);
}

#accueil{
    background: linear-gradient(0deg, var(--color_mbr1) 0%, var(--color_acc1) 10%, var(--color_acc1) 100%);
}

#membres{
    background: linear-gradient(0deg, var(--color_proj_a1) 0%, var(--color_mbr1) 10%, var(--color_mbr1) 100%);
}

#proj_after{
    background: linear-gradient(0deg, var(--color_proj_b1) 0%, var(--color_proj_a1) 10%, var(--color_proj_a1) 100%);
}

#proj_before{

}

#evenements{
            
}

#ressources{
    
}

#partenariats{
    
}

#contacts{
    
}